{
  "name": "goblet",
  "version": "1.0.0",
  "description": "web game goblet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusty9/gobblet.git"
  },
  "keywords": [
    "gobblet",
    "board",
    "game"
  ],
  "author": "Erik Gustafson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gusty9/gobblet/issues"
  },
  "homepage": "https://github.com/gusty9/gobblet#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
